<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Publication</title>
	<link rel="stylesheet" href="css/nulling.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/3aac8b0827.js" crossorigin="anonymous"></script>
</head>
<body>	
	<header>
		<div class="burger-btn-wrapper">
			<!-- <button class="burger-btn" title="Меню"></button> -->
			<nav class="menu-wrapper">
				<div class="menu-items-wrapper"></div>

				<div class="menu-selects-wrapper">
					<div class="custom-select-wrapper">
						<div class="custom-select-options-wrapper display-none"></div>
					</div>

					<div class="custom-select-wrapper">
						<div class="custom-select-options-wrapper display-none"></div>
					</div>
				</div>
			</nav>
		</div>

		<div class="logo-wrapper">
			<!-- <a href="main.html" class="logo-link">
				<img class="logo-img" src="img/Ogo.svg" alt="Логотип Ogo" title="Главная страница">
			</a> -->
		</div>

		<div class="search-wrapper">
			<!-- <form method="get">
				<input class="search-field" type="search" name="search" required>
				<button class="search-btn" type="submit" placeholder="Введите запрос" title="Поиск"></button>
			</form> -->
			<div class="search-autocomplete-wrapper display-none"></div>
		</div>

		<div class="public-btns-wrapper">
			<div class="public-btn-wrapper"></div>
			<div class="public-btn-wrapper"></div>
		</div>

<!-- 		<div class="sign-btns-wrapper">
			<div class="sign-btn-wrapper"></div>
			<div class="sign-btn-wrapper"></div>
		</div> -->
		<div class="user-btns-wrapper">
			<div class="user-btn-wrapper"></div>
			<div class="user-btn-wrapper">
				<div class="notifications-wrapper display-none">
					<div class="notification-wrapper">
						<div class="notification-img-wrapper"></div>

						<div class="notification-not-img-wrapper">
							<div class="notification-text-wrapper"></div>

							<div class="notification-not-text-wrapper">
								<div class="notification-btns-wrapper">
									<div class="notification-btn-wrapper"></div>
									<div class="notification-btn-wrapper"></div>
								</div>

								<div class="notification-pubdate-wrapper"></div>
							</div>
						</div>						
					</div>

					<div class="notification-wrapper">
						<div class="notification-img-wrapper"></div>

						<div class="notification-not-img-wrapper">
							<div class="notification-text-wrapper"></div>

							<div class="notification-not-text-wrapper">
								<div class="notification-btns-wrapper">
									<div class="notification-btn-wrapper"></div>
									<div class="notification-btn-wrapper"></div>
								</div>

								<div class="notification-pubdate-wrapper"></div>
							</div>
						</div>						
					</div>
				</div>
			</div>
			<div class="user-btn-wrapper"></div>
		</div>
	</header>


	<main class="publication-main">
		<div class="publication-wrapper-1">
			<div class="publication-wrapper-1-1">
				<div class="publication-img-block-wrapper">
					<div class="publication-img-wrapper">
						<button class="publication-img-prev-btn">
							<i class="fa-solid fa-caret-left publication-img-prev-next-ico"></i>
						</button>

						<img class="publication-img" src="img/user.jpg" alt="Фото пользователя">

						<button class="publication-img-next-btn">
							<i class="fa-solid fa-caret-right publication-img-prev-next-ico"></i>
						</button>
					</div>

					<div class="publication-small-imgs-wrapper">
						<img src="img/user.jpg" alt="Фото публикации" class="publication-small-img">
						<img src="img/user.jpg" alt="Фото публикации" class="publication-small-img publication-img-selected">
						<img src="img/user.jpg" alt="Фото публикации" class="publication-small-img">
					</div>
				</div>

				<div class="publication-tabs-block-wrapper">
					<div class="tabs-wrapper">
						<button class="tab-item">Презентация</button>
						<button class="tab-item">9 идей</button>
						<!-- <button class="tab-item">2 реализации</button> -->
						<button class="tab-item selected-tab">9 комментариев</button>
					</div>

					<!-- <div class="publication-presentation-wrapper">
						<div class="publication-section-btns-block-wrapper">
							<div class="publication-section-btn-wrapper"></div>
							<div class="publication-section-btn-wrapper"></div>
							<div class="publication-section-btn-wrapper"></div>
						</div>

						<div class="publication-sections-block-wrapper">
							<div class="publication-section-wrapper">
								<div class="publication-section-header-wrapper"></div>

								<div class="publication-section-content-wrapper"></div>
							</div>
							<div class="publication-section-wrapper">
								<div class="publication-section-header-wrapper"></div>

								<div class="publication-section-content-wrapper"></div>
							</div>
							<div class="publication-section-wrapper">
								<div class="publication-section-header-wrapper"></div>

								<div class="publication-section-content-wrapper"></div>
							</div>
						</div>
					</div> -->

					<div class="publication-ideas-wrapper">
						<div class="publication-idea-item-wrapper">
							<a href="#" class="pub-card pub-card-idea pub-card-vertical">
								<div class="pub-card-img-wrapper">
									<span class="pub-card-type-vertical">Идея</span>

									<img src="img/user.jpg" alt="Фото публикации" class="pub-card-img">
								</div>

								<div class="pub-card-not-img-wrapper">
									<p class="pub-card-title">Название идеи</p>
									<p class="pub-card-description">Описание идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи</p>

									<div class="pub-card-pubdate-author-wrapper">
										<span class="pub-card-author">Стас Монблан</span>
										<span class="pub-card-pubdate">5 дней назад</span>
									</div>
									<div class="card-statistics-wrapper">
										<div class="card-statistic-item-wrapper" title="$ 151k пожертвований">
											<i class="fa-solid fa-coins card-statistic-item-ico"></i>
											<span class="card-statistic-item-value">$ 151k</span>
										</div>
										<div class="card-statistic-item-wrapper" title="12 подписчиков">
											<i class="fa-solid fa-user-group card-statistic-item-ico"></i>
											<span class="card-statistic-item-value">12</span>
										</div>
										<div class="card-statistic-item-wrapper" title="458 просмотров">
											<i class="fa-solid fa-eye card-statistic-item-ico"></i>
											<span class="card-statistic-item-value">458</span>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>

					<!-- <div class="publication-realization-wrapper">
						<div class="publication-section-btns-block-wrapper">
							<div class="publication-section-btn-wrapper"></div>
							<div class="publication-section-btn-wrapper"></div>
						</div>

						<div class="publication-sections-block-wrapper">
							<div class="publication-section-wrapper">
								<div class="publication-section-header-wrapper"></div>

								<div class="publication-section-content-wrapper"></div>
							</div>
							<div class="publication-section-wrapper">
								<div class="publication-section-header-wrapper"></div>

								<div class="publication-section-content-wrapper"></div>
							</div>
						</div>
					</div> -->

					<!-- <div class="publication-comments-wrapper">
						<div class="comments-block-wrapper">
							<div class="add-comment-wrapper">
								<a href="#" class="comment-img-link">
									<img src="img/user.jpg" alt="Фото пользователя" class="comment-img">
								</a>

								<form method="post" class="add-comment-form">
									<textarea class="add-comment-field" placeholder="Введите комментарий" rows="1"></textarea>

									<input type="submit" class="btn add-comment-submit-btn" value="Отправить">
								</form>
							</div>

							<div class="comments-wrapper">
								<div class="comment-wrapper">
									<a href="#" class="comment-img-link">
										<img src="img/user.jpg" alt="Фото пользователя" class="comment-img">
									</a>
									
									<div class="comment-not-img-wrapper">
										<div class="only-comment-not-img-wrapper">
											<div class="comment-name-pubdate-wrapper">
												<a href="#" class="comment-name">Александр Егоров</a>

												<span class="comment-pubdate" title="12:58 11.06.2022">12:58</span>
											</div>

											<p class="comment-text">Текст комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария</p>

											<div class="comment-reaction-btns-wrapper">
												<button class="btn comment-reply-btn">Ответить</button>
												<button class="comment-like-dislike-btn">
													<i class="fa-solid fa-thumbs-up comment-like-dislike-ico"></i>

													<span class="comment-likes-dislikes-count">8</span>	
												</button>
												<button class="comment-like-dislike-btn">
													<i class="fa-solid fa-thumbs-down comment-like-dislike-ico"></i>

													<span class="comment-likes-dislikes-count">3</span>
												</button>
											</div>
										</div>

										<div class="comment-answers-wrapper">
											<div class="comment-wrapper">
												<a href="#" class="comment-img-link">
													<img src="img/user.jpg" alt="Фото пользователя" class="comment-img">
												</a>
												
												<div class="comment-not-img-wrapper">
													<div class="only-comment-not-img-wrapper">
														<div class="comment-name-pubdate-wrapper">
															<a href="#" class="comment-name">Александр Егоров</a>

															<span class="comment-pubdate" title="12:58 11.06.2022">12:58</span>
														</div>

														<p class="comment-text">Текст комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария</p>

														<div class="comment-reaction-btns-wrapper">
															<button class="btn comment-reply-btn">Ответить</button>
															<button class="comment-like-dislike-btn">
																<i class="fa-solid fa-thumbs-up comment-like-dislike-ico"></i>

																<span class="comment-likes-dislikes-count">8</span>
															</button>
															<button class="comment-like-dislike-btn">
																<i class="fa-solid fa-thumbs-down comment-like-dislike-ico"></i>

																<span class="comment-likes-dislikes-count">3</span>
															</button>
														</div>
													</div>

													<button class="comment-answers-btn">
														<i class="fa-solid fa-caret-down comment-answers-btn-ico"></i>

														<span class="comment-answers-btn-text">Показать 2 ответа</span>
													</button>
												</div>
											</div>
										</div>

										<button class="comment-answers-btn">
											<i class="fa-solid fa-caret-up comment-answers-btn-ico"></i>

											<span class="comment-answers-btn-text">Скрыть 1 ответ</span>
										</button>
									</div>
								</div>
								<div class="comment-wrapper">
									<a href="#" class="comment-img-link">
										<img src="img/user.jpg" alt="Фото пользователя" class="comment-img">
									</a>
									
									<div class="comment-not-img-wrapper">
										<div class="only-comment-not-img-wrapper">
											<div class="comment-name-pubdate-wrapper">
												<a href="#" class="comment-name">Александр Егоров</a>

												<span class="comment-pubdate" title="12:58 11.06.2022">12:58</span>
											</div>

											<p class="comment-text">Текст комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария комментария</p>

											<div class="comment-reaction-btns-wrapper">
												<button class="btn comment-reply-btn">Ответить</button>
												<button class="comment-like-dislike-btn">
													<i class="fa-solid fa-thumbs-up comment-like-dislike-ico"></i>
													<span class="comment-likes-dislikes-count">8</span>	
												</button>
												<button class="comment-like-dislike-btn">
													<i class="fa-solid fa-thumbs-down comment-like-dislike-ico"></i>
													<span class="comment-likes-dislikes-count">3</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->

				</div>
			</div>

			<div class="publication-wrapper-1-2">
				<div class="publication-main-info-wrapper">
					<div class="publication-main-info-row-wrapper">
						<span class="publication-type publication-type-idea">Идея</span>
						<!-- <span class="publication-type publication-type-problem">Проблема</span> -->
						<span class="publication-location">Киев, Украина</span>
					</div>
					<div class="publication-main-info-row-wrapper">
						<h1>Название идеи или проблемы</h1>
					</div>
					<div class="publication-main-info-row-wrapper">
						<p class="publication-description">Описание проблемы или идеи проблемы или идеи проблемы или идеи проблемы или идеи проблемы или идеи проблемы или идеи проблемы или идеи</p>
					</div>
					<div class="publication-main-info-row-wrapper">
						<div class="publication-tags-wrapper">
							<a href="#" class="tag-link">#название_тега</a>
						</div>
					</div>
					<div class="publication-main-info-row-wrapper">
						<span class="publication-date">12 мар. 2020 г.</span>

						<a href="#" class="publication-author-wrapper">
							<img src="img/user.jpg" alt="Фото пользователя" class="publication-author-img">

							<span class="publication-author-name">Стас Монблан</span>
						</a>
					</div>
				</div>

				<div class="publication-reactions-wrapper">
					<div class="publication-reactions-item-wrapper">
						<p class="publication-reaction-statistic"><span>586k</span> просмотров, <span>482</span> подписчика</p>

						<div class="publication-reaction-btns-wrapper">
							<button class="btn publication-suscribe-btn">Подписаться</button>
							
							<div class="like-btns-wrapper">
								<button class="like-btn">
									<i class="fa-solid fa-thumbs-up like-ico"></i>

									<span class="dislikes-count">8</span>	
								</button>
								<button class="dislike-btn">
									<i class="fa-solid fa-thumbs-down dislike-ico"></i>

									<span class="dislikes-count">3</span>
								</button>
							</div>

							<button class="ico-btn publication-total-stats-submenu-btn">
								<i class="fa-solid fa-ellipsis-vertical"></i>
							</button>
						</div>
					</div>
					<div class="publication-reactions-item-wrapper">
						<p class="publication-reaction-statistic"><span>9</span> идей</p>

						<div class="publication-reaction-btns-wrapper">
							<button class="btn publication-add-idea-btn">Добавить идею</button>
						</div>
					</div>
					<div class="publication-reactions-item-wrapper">
						<p class="publication-reaction-statistic"><span>13</span> пользователей пожертвовали <span>$ 1156</span></p>

						<div class="publication-reaction-btns-wrapper">
							<button class="btn publication-donate-btn">Пожертвовать</button>
							<button class="ico-btn publication-donations-submenu-btn">
								<i class="fa-solid fa-ellipsis-vertical"></i>
							</button>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="publication-wrapper-2">
			<h2>Рекомендации</h2>

			<div class="publication-recommendations-block-wrapper">
				<div class="publication-recommendation-item-wrapper">
					<a href="#" class="pub-card pub-card-idea pub-card-vertical">
						<div class="pub-card-img-wrapper">
							<span class="pub-card-type-vertical">Идея</span>
						
							<img src="img/user.jpg" alt="Фото публикации" class="pub-card-img">
						</div>

						<div class="pub-card-not-img-wrapper">
							<p class="pub-card-title">Название идеи</p>
							<p class="pub-card-description">Описание идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи идеи</p>

							<div class="pub-card-pubdate-author-wrapper">
								<span class="pub-card-author">Стас Монблан</span>
								<span class="pub-card-pubdate">5 дней назад</span>
							</div>
							<div class="card-statistics-wrapper">
								<div class="card-statistic-item-wrapper" title="$ 151k пожертвований">
									<i class="fa-solid fa-coins card-statistic-item-ico"></i>
									<span class="card-statistic-item-value">$ 151k</span>
								</div>
								<div class="card-statistic-item-wrapper" title="12 подписчиков">
									<i class="fa-solid fa-user-group card-statistic-item-ico"></i>
									<span class="card-statistic-item-value">12</span>
								</div>
								<div class="card-statistic-item-wrapper" title="458 просмотров">
									<i class="fa-solid fa-eye card-statistic-item-ico"></i>
									<span class="card-statistic-item-value">458</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="scroll-up-wrapper display-none"></div>
	</main>


	<footer>
		<div class="documents-btns-wrapper">
			<div class="document-btn-wrapper"></div>
			<div class="document-btn-wrapper"></div>
		</div>

		<div class="copyright-wrapper"></div>

		<div class="social-media-btns-wrapper">
			<div class="social-media-btn-wrapper"></div>
			<div class="social-media-btn-wrapper"></div>
			<div class="social-media-btn-wrapper"></div>
		</div>
	</footer>


	<script src="js/scripts.js"></script>
</body>
</html>