<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Support</title>
	<link rel="stylesheet" href="css/nulling.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/3aac8b0827.js" crossorigin="anonymous"></script>
</head>
<body>	
	<header>
		<div class="burger-btn-wrapper">
			<!-- <button class="burger-btn" title="Меню"></button> -->
			<nav class="menu-wrapper">
				<div class="menu-items-wrapper"></div>

				<div class="menu-selects-wrapper">
					<div class="custom-select-wrapper">
						<div class="custom-select-options-wrapper display-none"></div>
					</div>

					<div class="custom-select-wrapper">
						<div class="custom-select-options-wrapper display-none"></div>
					</div>
				</div>
			</nav>
		</div>

		<div class="logo-wrapper">
			<!-- <a href="main.html" class="logo-link">
				<img class="logo-img" src="img/Ogo.svg" alt="Логотип Ogo" title="Главная страница">
			</a> -->
		</div>

		<div class="search-wrapper">
			<!-- <form method="get">
				<input class="search-field" type="search" name="search" required>
				<button class="search-btn" type="submit" placeholder="Введите запрос" title="Поиск"></button>
			</form> -->
			<div class="search-autocomplete-wrapper display-none"></div>
		</div>

		<div class="public-btns-wrapper">
			<div class="public-btn-wrapper"></div>
			<div class="public-btn-wrapper"></div>
		</div>

<!-- 		<div class="sign-btns-wrapper">
			<div class="sign-btn-wrapper"></div>
			<div class="sign-btn-wrapper"></div>
		</div> -->
		<div class="user-btns-wrapper">
			<div class="user-btn-wrapper"></div>
			<div class="user-btn-wrapper">
				<div class="notifications-wrapper display-none">
					<div class="notification-wrapper">
						<div class="notification-img-wrapper"></div>

						<div class="notification-not-img-wrapper">
							<div class="notification-text-wrapper"></div>

							<div class="notification-not-text-wrapper">
								<div class="notification-btns-wrapper">
									<div class="notification-btn-wrapper"></div>
									<div class="notification-btn-wrapper"></div>
								</div>

								<div class="notification-pubdate-wrapper"></div>
							</div>
						</div>						
					</div>

					<div class="notification-wrapper">
						<div class="notification-img-wrapper"></div>

						<div class="notification-not-img-wrapper">
							<div class="notification-text-wrapper"></div>

							<div class="notification-not-text-wrapper">
								<div class="notification-btns-wrapper">
									<div class="notification-btn-wrapper"></div>
									<div class="notification-btn-wrapper"></div>
								</div>

								<div class="notification-pubdate-wrapper"></div>
							</div>
						</div>						
					</div>
				</div>
			</div>
			<div class="user-btn-wrapper"></div>
		</div>
	</header>


	<main class="support-main">
		<div class="form-wrapper">
			<h1>Служба поддержки</h1>

			<hr>

			<form method="post" class="form">
				<div class="form-rows-wrapper">
					<div class="form-row">
						<h4>Тема</h4>
						
						<input type="text" class="input" placeholder="Введите тему сообщения">				
					</div>
					<div class="form-row">
						<h4>Сообщение<span title="Обязательное поле"> * </span></h4>
						
						<textarea class="textarea" placeholder="Введите сообщение" rows="3"></textarea>				
					</div>
					
					<p class="form-additional-info">Ответ службы поддержки прийдет вам сообщением в личный кабинет.</p>
				</div>
				<div class="form-btns-wrapper">
					<input type="submit" class="btn form-btn-primary" value="Отправить">
				</div>
			</form>
		</div>		
	</main>


	<footer>
		<div class="documents-btns-wrapper">
			<div class="document-btn-wrapper"></div>
			<div class="document-btn-wrapper"></div>
		</div>

		<div class="copyright-wrapper"></div>

		<div class="social-media-btns-wrapper">
			<div class="social-media-btn-wrapper"></div>
			<div class="social-media-btn-wrapper"></div>
			<div class="social-media-btn-wrapper"></div>
		</div>
	</footer>


	<script src="js/scripts.js"></script>
</body>
</html>